.map-page__wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.choose-favorite {
  &-wrapper {
    max-width: 790px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    margin: 60px 0 20px 0;
  }
  &__description {
    margin-bottom: 54px;
  }
}
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  &-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  &__items {
    display: flex;
    flex-direction: row;
    align-items: center;
    //overflow-x: hidden;
    gap: 30px;
    height: 157px;
  }

  &__item {
    &_active {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_active::before {
      content: '';
      position: absolute;
      background: linear-gradient(90deg, #07eee0, #df496d);
      width: 157px;
      height: 157px;
      top: -25px;
      left: -24.1px;
      border-radius: 50%;
    }
    &_active::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      background: var(--color-bg-primary);
      width: 151px;
      height: 151px;
      left: -21px;
      top: -22px;
      z-index: 2;
    }
  }

  &__img {
    height: 108px;
    width: 108px;
    &:hover {
      opacity: 30%;
      transition: all 0.3s ease-in-out;
    }
    &_active {
      transform: scale(1.2685);
      z-index: 3;
      position: relative;
    }
  }

  &__button {
    &_left {
      margin-left: 6px;
    }
    &_right {
      margin-right: 6px;
    }
  }

  &__control {
    position: relative;
    margin: 32px 0 80px 0;
  }
}

.btn_map {
  margin-top: 43px;
  width: auto;
}
@media screen and (max-width: 1203px) {
  .carousel-content {
    width: 106%;
  }
}
@media screen and (max-width: 1199px) {
  .map-page__wrapper {
    max-width: 800px;
  }

  .btn_map {
    margin-top: 34px;
  }
  .choose-favorite {
    &__description {
      margin-bottom: 35px;
    }
  }
  .map-content {
    max-width: 800px;
    margin: 0 auto;
  }

  .carousel {
    &-content {
      width: 100%;
      height: 157px;
      overflow-x: hidden;
    }

    &__items {
      width: 83%;
    }
    &__control {
      margin: 25px 0 50px 0;
    }
  }
}
@media screen and (max-width: 978px) {
  .carousel {
    &__items {
      gap: 15px;
      width: 86%;
    }
    &-content {
      width: 600px;
    }
    &__item_active {
      margin: 0 15px;
    }
  }
}
@media screen and (max-width: 640px) {
  .map {
    &-page__wrapper {
      max-width: 600px;
    }
  }
  .btn_map {
    margin-top: 31px;
  }
  .choose-favorite__title {
    margin: 155px 0 20px 0;
  }
  .carousel {
    /*   &__items {
      gap: 15px;
      width: 86%;
    }
*/

    &__control {
      margin: 25px 0 37px 0;
    }
  }
}

@media screen and (max-width: 635px) {
  #carousel_fix {
    margin-top: 0px !important;
  }

  #carousel__control_fix {
    margin: 12px 0 36px 0 !important;
  }
  .carousel {
    &-content {
      height: 98px;
      width: 280px;
    }

    &__img {
      height: 60px;
      width: 60px;
      &:hover {
        transition: all 0.3s ease-in-out;
      }
      &_active {
        transform: scale(0.6685);
        z-index: 3;
        position: relative;
      }
    }

    &__item {
      &_active {
        margin: 0 8px;
        width: 60px;
        height: 60px;
      }

      &_active::before {
        height: 85px;
        width: 85px;
        top: -13px;
        left: -13.1px;
      }
      &_active::after {
        width: 80px;
        height: 80px;
        left: -11px;
        top: -10px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .map-content {
    max-width: 280px;
  }

  .choose-favorite {
    &__title {
      margin: 128px 0 10px 0;
    }

    &__description {
      font-size: 12px;
      line-height: 14px;
    }
  }
}
